{
  "ConnectionStrings": {
    "TechnoShop_DB": "Server=Tri;Database=TechnoShop_DB;Integrated Security=true;"
  },
  "CloudinarySettings": {
    "CloudName": "dwarmppy4",
    "ApiKey": "911956264883372",
    "ApiSecret": "X-9JoZWUw3tNa0kB9QzPoD8GDKc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
